[common]
user = ""
logfile = "/var/log/go-carbon.log"
log-level = "info"
graph-prefix = "carbon.agents.{host}"
metric-endpoint = "local"
max-cpu = 1
metric-interval = "1m0s"

[whisper]
data-dir = "%DATA_DIR%/graphite/storage/whisper/"
schemas-file = "%DATA_DIR%/graphite/schemas"
aggregation-file = ""
# http://graphite.readthedocs.org/en/latest/config-carbon.html#storage-schemas-conf. Required
# schemas-file = "/etc/go-carbon/storage-schemas.conf"
# http://graphite.readthedocs.org/en/latest/config-carbon.html#storage-aggregation-conf. Optional
# aggregation-file = "/etc/go-carbon/storage-aggregation.conf"
workers = 2
max-updates-per-second = 10000
sparse-create = false
enabled = true

[cache]
max-size = 100000
write-strategy = "noop"

[udp]
listen = ":2003"
enabled = true
log-incomplete = false
buffer-size = 2000

[tcp]
listen = ":2003"
enabled = true
buffer-size = 2000

[pickle]
listen = ":2004"
max-message-size = 67108864
enabled = true
buffer-size = 2000

[carbonlink]
listen = ":7002"
enabled = true
read-timeout = "30s"
query-timeout = "100ms"

[carbonserver]
listen = ":8080"
enabled = true
buckets = 10
max-globs = 100
fail-on-max-globs = 100
metrics-as-counters = false
read-timeout = "1m0s"
write-timeout = "1m0s"
scan-frequency = "5m0s"
query-cache-enabled = true
query-cache-size-mb = 20
find-cache-enabled = true
trigram-index = true
graphite-web-10-strict-mode = true
internal-stats-dir = ""
stats-percentiles = [99, 98, 95, 75, 50]

[dump]
enabled = false
path = ""
restore-per-second = 0

[pprof]
listen = "localhost:7007"
enabled = false

[[logging]]
# logger name
# available loggers:
# * "" - default logger for all messages without configured special logger
# @TODO
logger = ""
# Log output: filename, "stderr", "stdout", "none", "" (same as "stderr")
file = "/var/log/carbon/go-carbon.log"
# Log level: "debug", "info", "warn", "error", "dpanic", "panic", and "fatal"
level = "info"
# Log format: "json", "console", "mixed"
encoding = "mixed"
# Log time format: "millis", "nanos", "epoch", "iso8601"
encoding-time = "iso8601"
# Log duration format: "seconds", "nanos", "string"
encoding-duration = "seconds"

