[common]
user = ""
logfile = "/var/log/go-carbon.log"
log-level = "info"
graph-prefix = "carbon.agents.{host}"
metric-endpoint = "local"
max-cpu = 1
metric-interval = "0m30s"

[whisper]
data-dir = "%DATA_DIR%/graphite/storage/whisper/"
schemas-file = "%DATA_DIR%/graphite/schemas"
aggregation-file = ""
workers = 2
max-updates-per-second = 0
sparse-create = false
enabled = true

[cache]
max-size = 1000000
input-buffer = 51200
write-strategy = "max"

[udp]
listen = ":2003"
enabled = true
log-incomplete = false

[tcp]
listen = ":2003"
enabled = true

[pickle]
listen = ":2004"
max-message-size = 67108864
enabled = true

[carbonlink]
listen = ":7002"
enabled = true
read-timeout = "30s"
query-timeout = "100ms"

[dump]
enabled = false
path = ""
restore-per-second = 0

[pprof]
listen = "localhost:7007"
enabled = false
