[common]
user = ""
logfile = "/var/log/go-carbon.log"
log-level = "info"
graph-prefix = "carbon.agents.{host}"
metric-endpoint = "local"
max-cpu = 1
metric-interval = "1m0s"

[whisper]
data-dir = "%DATA_DIR%/graphite/storage/whisper/"
schemas-file = "%DATA_DIR%/graphite/schemas"
aggregation-file = ""
workers = 2
max-updates-per-second = 10000
sparse-create = false
enabled = true

[cache]
max-size = 100000
write-strategy = "noop"

[udp]
listen = ":2003"
enabled = true
log-incomplete = false
buffer-size = 2000

[tcp]
listen = ":2003"
enabled = true
buffer-size = 2000

[pickle]
listen = ":2004"
max-message-size = 67108864
enabled = true
buffer-size = 2000

[carbonlink]
listen = ":7002"
enabled = true
read-timeout = "30s"
query-timeout = "100ms"

[carbonserver]
listen = ":8080"
enabled = true
buckets = 10
max-globs = 100
metrics-as-counters = false
read-timeout = "1m0s"
write-timeout = "1m0s"
scan-frequency = "1m0s"

[dump]
enabled = false
path = ""
restore-per-second = 0

[pprof]
listen = "localhost:7007"
enabled = false
